auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.laravel-blog-soulivong-public=public
files.encoding=UTF-8
site.root.folder=${file.reference.laravel-blog-soulivong-public}
source.folder=
start.file=index.html
web.context.root=/laravel-blog-soulivong
